# Boop! Linux Settings based on risiOS Settings

###################
# global settings #
###################

[org.gnome.shell]
favorite-apps = ['io.github.booplabs.Browser.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Geary.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Music.desktop', 'org.gnome.Software.desktop',]

# Set this
# [org.gnome.desktop.background]
# picture-uri = 'file:///usr/share/backgrounds/booplinux-stouff.png'

# Set this
# [org.gnome.desktop.screensaver]
# picture-uri = 'file:///usr/share/backgrounds/booplinux-stouff.png'

[org.gnome.desktop.session]
session-name = "Boop! Desktop"

[org.onboard]
layout = 'Compact'
theme = 'Nightshade'
key-label-overrides = ['RWIN::super-group', 'LWIN::super-group']
xembed-onboard = true

[org.onboard.window]
docking-enabled = true
force-to-top = true

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-timeout = 0

# for GDM/DM
[org.gnome.desktop.interface:GNOME-Greeter]
cursor-theme = "DMZ-White"

# [org.gnome.login-screen]
# logo='/usr/share/plymouth/booplinux-logo.png'

##################################
# Boop! Linux common session settings #
##################################

[org.gnome.desktop.interface:boop]
gtk-theme = "Adwaita"
icon-theme = "Adwaita"
cursor-theme = "Adwaita"

[org.gtk.Settings.FileChooser:boop]
sort-directories-first = true

[org.gnome.mutter:boop]
attach-modal-dialogs = true
auto-maximize = true
edge-tiling = true
dynamic-workspaces = true
workspaces-only-on-primary = true
focus-change-on-pointer-rest = true

[org.gnome.desktop.peripherals.touchpad:boop]
tap-to-click = false

[org.gnome.desktop.wm.keybindings:boop]
show-desktop = ['<Primary><Super>d','<Primary><Alt>d','<Super>d']

[org.gnome.desktop.wm.preferences:risi]
button-layout = 'appmenu:minimize,maximize,close'
titlebar-font = 'Cantarell Bold 11'
titlebar-uses-system-font = false
action-middle-click-titlebar = 'lower'

[org.gnome.eog.ui:boop]
sidebar = false

[org.gnome.nautilus.desktop:boop]
home-icon-visible = true

[org.gnome.nautilus.icon-view:boop]
default-zoom-level = 'medium'
